{
  "files.associations": {
    "system_error": "c",
    "*.tcc": "c",
    "stdbool.h": "c",
    "string.h": "c",
    "stdlib.h": "c",
    "array": "c",
    "deque": "c",
    "string": "c",
    "unordered_map": "c",
    "vector": "c",
    "string_view": "c",
    "initializer_list": "c"
  }
}